<!DOCTYPE html>
<title>App web para movil</title>
<head>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="index.js"></script>
</head>
<body style="background-color:#8A0808">
    <style>
    </style>
    <ons-page>
      <ons-toolbar>
        <div class="center">Pizzeria Manolo el del pueblo</div>
      </ons-toolbar>
    
      <ons-tabbar swipeable position="auto">
        <ons-tab page="tab1.html" label="Las mejores pizzas" icon="ion-ios-home, material:md-home" active>
        </ons-tab>
        <ons-tab page="tab2.html" label="Más informacion sobre nosotros" icon="md-zoom-in">
        </ons-tab>
      </ons-tabbar>
      
    </ons-page>
    
    <template id="tab1.html">
      <ons-page id="Tab1">
        <h1 style="text-align: center;">
          ¡Nuestras mejores pizzas!
        </h1>
          <div>
            <center>
              <h4>Carnívora gourmet</h4>
              <img class="productImage" src="https://images.telepizza.com/vol/es/images/content/productos/new/krni_c.jpg" width="300" height="200">
              <ul>
                <h6>Ingredientes</h6>
                <li>5 quesos gourmet</li>
                <li>Carne de vacuno</li>
                <li>Fina masa</li>
                <li>Salsa tomate y orégano</li>
                <li>Topping a base de mozzarella</li>
                <li>Pepperoni</li>
                <li>York</li>
                <li>Pollo marinado</li>
              </ul>
            </center>
          </div>
          <br>
          <div>
            <center>
              <h4>Barbacoa con Cuarto de Libra</h4>
              <img class="productImage" src="https://images.telepizza.com/vol/es/images/content/productos/new/bqlb_c.jpg" width="300" height="200">
              <ul>
                <h6>Ingredientes</h6>
                <li>Salsa barbacoa</li>
                <li>Topping a base de mozzarella</li>
                <li>Cuarto de libra</li>
                <li>Bacon gourmet</li>
                <li>Pollo marinado</li>
                <li>Salsa barbacoa al bourbon</li>
              </ul>
            </center>
          </div>
          <br>
          <div>
            <center>
              <h4>Barbacoa Meat & Grill</h4>
              <img class="productImage" src="https://images.telepizza.com/vol/es/images/content/productos/new/pule_c.jpg" width="300" height="200">
              <ul>
                <h6>Ingredientes</h6>
                <li>5 quesos gourmet</li>
                <li>Fina masa</li>
                <li>Salsa barbacoa</li>
                <li>Topping a base de mozzarella</li>
                <li>Carne de vacuno</li>
                <li>Bacon</li>
                <li>Pollo marinado</li>
                <li>Pulled pork</li>
              </ul>
            </center>
          </div>
          <br>
          <div>
            <center>
              <h4>Quadroller Piamontesa</h4>
              <img class="productImage" src="https://images.telepizza.com/vol/es/images/content/productos/new/qrpi_c.jpg" width="300" height="200">
              <ul>
                <h6>Ingredientes</h6>
                <li>Topping a base de mozzarella</li>
                <li>Salsa carbonara</li>
                <li>Bacon</li>
                <li>Queso de rulo</li>
                <li>Cebolla caramelizada</li>
              </ul>
            </center>
          </div>
          <br>
          <div>
            <center>
              <h4>¡Pide ahora la pizza que más te guste!</h4>
              <p>Pizza <select>
                <option>Carnívora gourmet</option>
                <option>Barbacoa con Cuarto de Libra</option>
                <option>Barbacoa Meat & Grill</option>
                <option>Quadroller Piamontesa</option>
              </select></p>
              <p>Tamaño <select>
                <option>Pequeña</option>
                <option>Media</option>
                <option>Grande</option>
              </select></p>
              
              <ons-button onclick="showTemplateDialog()">
                <i class="fas fa-pizza-slice"></i> ¡Pedir ahora! <i class="fas fa-pizza-slice"></i>
              </ons-button>
              <template id="dialog.html">
                <ons-dialog id="my-dialog">
                  <div style="text-align: center; padding: 10px;">
                    <p>
                        ¡La piza esta de camino!
                    </p>
                    <p>
                      <ons-button onclick="hideDialog('my-dialog')">Continuar</ons-button>
                    </p>
                  </div>
                 </ons-dialog>
                </template>
              
            </center>
          </div>
      </ons-page>
    </template>
    
    <template id="tab2.html">
      <ons-page id="Tab2">
        <h6 style="text-align: center;">Para contactar con nosotros llame al <hr> 91 371 525 648<hr></h6>
        <h6 style="text-align: center;">o si prefiere contactar con nosotros mediante email <hr> <a href="https://mail.google.com/mail/u/0/#inbox" title="pizzeriamanolo@gmail.com">pizzeriamanolo@gmail.com</a><hr></h6>
          <center>
            <img src="https://th.bing.com/th/id/Rf2bddb9cc2cbfcbbe91bacf675c5a34e?rik=dMTS%2bPiWj3ZZsA&riu=http%3a%2f%2fcdn5.dibujos.net%2fdibujos%2fpintados%2f201601%2fpizza-feliz-comida-pan-y-pasta-10360324.jpg&ehk=X2OvAZ%2fEjo1iJwDTusQKI%2bi7%2fjylFEX9mgqKhAgIG8Q%3d&risl=&pid=ImgRaw" width="300" height="200">
          </center>
      </ons-page>
    </template>
</body>